<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title></title>
    <style>
        body{
            background: #00589F;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00589F', endColorstr='#0073CF', GradientType=0);
            background: -webkit-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
            background: -moz-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
            background: -ms-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
            background: -o-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
            background: linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
            color: white;
        }

        div.well{
            height: 250px;
        }

        .Absolute-Center {
            margin: auto;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
        }

        .Absolute-Center.is-Responsive {
            width: 50%;
            height: 50%;
            min-width: 200px;
            max-width: 400px;
            padding: 40px;
        }

        #logo-container{
            margin: auto;
            margin-bottom: 10px;
            width:200px;
            height:30px;
            background-image:url('http://placehold.it/200x30/000000/ffffff/&text=LOGIN');
        }
    </style>

    <script type = "text/javascript">

        function validation()
        {


            userlogin='';
            uname=document.getElementById("uname").value;

            pwd=document.getElementById("pwd").value;
            localStorage.setItem("userlogin",uname);



            if(uname=="sjsu" && pwd=="sjsu")
            {
                if(localStorage.getItem('toppings') == undefined){
                    var obj = {};


                    localStorage.setItem('toppings', JSON.stringify(obj) );
                }


                window.location.href = "../src/pizzahome.html";

            }
            else
            {
                alert("Please enter credentials");
                window.location.href ="../src/login.html";
            }
        }
    </script>
</head>
<body style="background-image:url(../src/img/pizzabg.jpeg)">
<form>

    <div class="container">
        <div class="row">
            <div class="Absolute-Center is-Responsive">
                <div id="logo-container"></div>
                <div class="col-sm-12 col-md-10 col-md-offset-1">
                    <form action="" id="loginForm">
                        <div class="form-group input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input class="form-control" type="text" name='username' id='uname' placeholder="username"/>
                        </div>
                        <div class="form-group input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input class="form-control" type="password" name='password' id='pwd' placeholder="password"/>
                        </div>

                        <div class="form-group">
                            <button type="button" class="btn  btn-block" onclick = validation();>Login</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>

</form>

</body>
</html>